{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "40BC34DD",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6752467602",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "6VLN4PNWB2",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 783265005.08088505,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21779307",
      "localizations" : [

      ],
      "name" : "Naild Membership",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6752468009",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all colors and shapes; no free trial",
              "displayName" : "Naild Premium - Annual ",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.nailglow.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual ",
          "subscriptionGroupID" : "21779307",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6752468138",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all colors and shapes; no free trial",
              "displayName" : "Naild Premium - Monthly ",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.nailglow.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21779307",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
